# CinePick

./: CinePick.sln
CinePick.ApiService/: CinePick.ApiService.csproj  CinePickDbContext.cs  CinePickDbContextFactory.cs  Program.cs  appsettings.json
CinePick.ApiService/Controllers/Users/: NewUserController.cs
CinePick.ApiService/Controllers/Users/UserDto/: LoginUserDto.cs  RegisterUserDto.cs
CinePick.ApiService/Entites/: ApplicationUsers.cs  Genres.cs  MovieGenres.cs  Movies.cs  UserMovieInteraction.cs  WatchList.cs
CinePick.ApiService/Entities/: ApplicationUsers.cs  Genres.cs  Movies.cs  UserMovieInteraction.cs  WatchList.cs
CinePick.ApiService/Migrations/: 20250812084313_InitialCreate.Designer.cs  20250812084313_InitialCreate.cs  CinePickDbContextModelSnapshot.cs
CinePick.ApiService/Properties/: launchSettings.json
CinePick.AppHost/: AppHost.cs  CinePick.AppHost.csproj
CinePick.AppHost/Properties/: launchSettings.json
CinePick.Web/: CinePick.Web.csproj  Program.cs  WeatherApiClient.cs
CinePick.Web/Components/: App.razor  _Imports.razor
CinePick.Web/Components/Features/LoginFeature/: Login.razor  Login.razor.cs
CinePick.Web/Components/Features/Register/: Register.razor  Register.razor.cs
CinePick.Web/Components/Layout/: CustomLayout.razor  MainLayout.razor  NavMenu.razor
CinePick.Web/Components/Pages/: Home.razor
CinePick.Web/Properties/: launchSettings.json
CinePick.Web/wwwroot/: app.css  mainlayout.css
