<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9ad30fb1-d685-40bc-9ec5-e07a6291a2c9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CinePick.ApiService\CinePick.ApiService.csproj"/>
        <ProjectReference Include="..\CinePick.Web\CinePick.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
