<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CinePick.ApiService\CinePick.ApiService.csproj" />
        <ProjectReference Include="..\CinePick.ServiceDefaults\CinePick.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.4.1" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    </ItemGroup>

</Project>
